<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.familyfolder.vaideeswaran.healthcare.MainActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:background="#159726"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#159726"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_marginTop="50dp"
                android:text="FAMILY FOLDER SYSTEM"
                android:id="@+id/textView14"
                android:background="#159726"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:autoText="false"
                android:textSize="45dp"/>




















            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:weightSum="1">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#ffffff"
                    android:id="@+id/view"
                    android:layout_weight="0.50">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="30dp"
                        android:onClick="chart"
                        android:scaleType="fitXY"
                        android:src="@drawable/chartf1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Chart"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:background="#f7f7f7"/>

                 </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#FFFFFFFF"
                    android:id="@+id/view2"
                    android:layout_weight="0.50">
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="report"
                        android:layout_alignParentTop="true"
                        app:cardBackgroundColor="#fd490c"
                        android:layout_marginBottom="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/reportf1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Document"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:background="#f7f7f7"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>










            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#FFFFFFFF"
                    android:id="@+id/view3"
                    android:layout_weight="0.50">
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:cardBackgroundColor="#FFFFFFFF"
                        android:layout_marginBottom="30dp"
                        android:onClick="survey"
                        android:scaleType="fitXY"
                        android:src="@drawable/surverf1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Survey"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:background="#f7f7f7"/>

                </android.support.v7.widget.CardView>




                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#FFFFFFFF"
                    android:id="@+id/view4"
                    android:layout_weight="0.50">
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:cardBackgroundColor="#fd490c"
                        android:layout_marginBottom="30dp"
                        android:onClick="contact"
                        android:scaleType="fitXY"
                        android:src="@drawable/contactf1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Contact"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:background="#f7f7f7"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>





        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
